<!--&lt;!&ndash;<H1>Hello</H1>&ndash;&gt;-->

<!--&lt;!&ndash;<form action="http://www.google.com" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;  <label for="name">Name:</label>&ndash;&gt;-->
<!--&lt;!&ndash;  <input type="text" id="name" name="user" />&ndash;&gt;-->
<!--&lt;!&ndash;  <br/>&ndash;&gt;-->
<!--&lt;!&ndash;  <button type="submit">Login</button>&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <style>-->
<!--    /* Center the form horizontally */-->
<!--    form {-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      align-items: center;-->
<!--    }-->

<!--    /* Set the width of the form */-->
<!--    form {-->
<!--      width: 300px;-->
<!--    }-->

<!--    /* Position the label and input elements */-->
<!--    label, input {-->
<!--      display: block;-->
<!--      margin-bottom: 10px;-->
<!--    }-->

<!--    /* Center the submit button */-->
<!--    button[type="submit"] {-->
<!--      margin-top: 10px;-->
<!--      align-self: center;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<form action="/login" method="post">-->
<!--  <label for="name">Name:</label>-->
<!--  <input type="text" id="name" name="user" />-->
<!--  <button type="submit">Login</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<script>function showTooltip() {
  var tooltip = document.getElementById("tooltip");
  tooltip.style.display = "block";
}

function hideTooltip() {
  var tooltip = document.getElementById("tooltip");
  tooltip.style.display = "none";
}</script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .entry-block .table {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    img {
      width: 100%;
    }

    .footnote {
      position: relative;
      text-decoration: underline;
      cursor: pointer;
    }
    .footnote:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      top: 125%;
      left: 0;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #000;
      font-size: 12px;
      width: 200px;
    }
    .table td, .table th {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    *, ::after, ::before {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
    }
    body {
      font-family: "Inter",sans-serif;
      font-size: 16px;
      line-height: 26px;
      color: #394049;
    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
    }

    .sidenav {
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 350px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: #2196F3;
      display: block;
    }

    .sidenav a:hover {
      color: #064579;
    }

    .sidenav .sub-menu {
      display: none;
    }

    .sidenav li:hover .sub-menu {
      display: block;
    }

    .sidenav li:hover .sub-menu {
      display: block;
    }

    .main {
      margin-left: 225px;
      font-size: 28px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>

<img src="image/t2.png">

<ul class="sidenav">
  <li><a href="#0">Who can apply?</a>
    <ul class="sub-menu">
      <li><a href="#1">Current Year 12 applicants</a></li>
      <li><a href="#2">Applicants who have undertaken tertiary studies</a></li>
      <li><a href="#3">Elite athletes and performers</a></li>
      <li><a href="#4">Aboriginal and Torres Strait Island applicants</a></li>
    </ul></li>
  <li><a href="#">How the Educational Access Scheme works</a>

  </li>
  <li><a href="#">Application dates</a></li>
  <li><a href="#">Related topics</a></li>
  <li><a href="#5">D01B</a></li>

</ul>

<div class="main">
  <h2><a href="https://www.uac.edu.au/future-applicants/scholarships-and-schemes/educational-access-schemes">Education Access Scheme</a></h2>


  <h3 id = "0">Who can apply?</h3>
    <img src="image/Who can apply.jpg">

  <h6 id = "1">Current year 12 applicants</h6>
    <img src="image/current.jpg">

  <h6 id = "2">Applicants who have undertaken tertiary studies</h6>
    <img src="image/Applicants who.jpg">

    <h6 id = "3">Elite athletes and performers</h6>
    <img src="image/Elite.jpg">

    <h6 id = "4">Aboriginal and Torres Strait Island applicants</h6>
    <img src="image/Abo.jpg">

    <h6>Application dates</h6>
    <img src="image/Applications dates.jpg">
  <h6>Related topics</h6>
    <img src="image/Related topics.jpg">


  <h3 id = 5><a href="https://www.uac.edu.au/future-applicants/scholarships-and-schemes/educational-access-schemes/disadvantages-and-documents">D01B: Moved to Australia after the beginning of Year 11 + English is your first language</a></h3>
<!--  <h6>Supporting documentation required </h6>-->

<!--  <p style="font-size: 18px;">-->
<!--    A copy of your passport indicating date of entry to Australia or an <span class="footnote" data-tooltip="Estimated Process Time: Up to 14 days. Last Date to apply for International Movement Record: XX.XX.2023"><a href="https://immi.homeaffairs.gov.au/help-support/departmental-forms/online-forms/request-international-movement-records" title="International Movement Record">international movement record </a> </span> from the Department of Home Affairs.-->
<!--    A record of attendance from each secondary school you attended during Year 11 and/or Year 12 or equivalent. The record of attendance must be issued on the school letterhead, be signed by the principal or another senior person at your school, and confirm the period you attended the school. It is not a record of absences.-->
<!--  </p>-->
  <table class = "table" style="font-size: 18px;">
  <tbody><tr><td><p><strong>Eligibility criteria</strong></p></td><td><p>You have English as your first language and started school in Australia during Year 11 and/or Year 12 or equivalent.</p></td></tr><tr><td><p><strong>Applicant statement requirements</strong></p></td><td><ul><li>Details of the date you arrived in Australia.</li><li>Details of the school/s you attended and the period/s attended.</li><li>The country in which you undertook your secondary education before coming to Australia.</li></ul></td></tr><tr><td><p><strong>Educational impact statement required?</strong></p></td><td><p>   No.</p></td></tr><tr><td><p><strong>Supporting documentation required</strong></p></td><td><ul><li>
    A copy of your passport indicating date of entry to Australia or an <span class="footnote" data-tooltip="Estimated Process Time: Up to 14 days. Last Date to apply for International Movement Record: XX.XX.2023"><a href="https://immi.homeaffairs.gov.au/help-support/departmental-forms/online-forms/request-international-movement-records" title="International Movement Record">international movement record </a> </span>international movement record from the Department of Home Affairs.</li>
    <li>A record of attendance from each secondary school you attended during Year 11 and/or Year 12 or equivalent. The record of attendance must be issued on the school letterhead, be signed by the principal or another senior person at your school, and confirm the period you attended the school. It is not a record of absences. </li></ul></td></tr></tbody>

  </table>
<!--  <p style="font-size: 14px;">-->
<!--    A copy of your passport indicating date of entry to Australia or an international movement record from the Department of Home Affairs.-->
<!--    A record of attendance from each secondary school you attended during Year 11 and/or Year 12 or equivalent. The record of attendance must be issued on the school letterhead, be signed by the principal or another senior person at your school, and confirm the period you attended the school. It is not a record of absences. </p>-->
</div>

<img src="image/bottom.jpg">

</body>
</html>
